#envfile

user=hdvq7976_vcard_admin
host=sobek.o2switch.net
database=hdvq7976_wp799
password=BhQ_,RmP54iB
port=3306

TOKEN_KEY='vcard_app'

SERVER_PORT=3001

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001

ADMIN_EMAIL="admin@wefast.fr"
ADMIN_PASSWORD="tGSU3KI9WI07DKo"
